scala_spark_vertica {
    appName = "vertica-spark-connector"
    spark.master = "local[*]"
    vertica {
        host = "192.168.1.9"
        db = "glassbeam"
        table = "test"
        user = "dbadmin"
        password = "dbadmin123"
        partitions = "4"
    }
}
